# Spring-Hibernate

./: .gitignore  .project  README.md
hb-01-one-to-one-uni/sql_scripts/: create-db.sql
hb-02-one-to-one-bi/src/: hibernate.cfg.xml
hb-02-one-to-one-bi/src/com/omega/hibernate/demo/: CreateDemo.java  DeleteDemo.java  GetInstuctorDetailDemo.java
hb-02-one-to-one-bi/src/com/omega/jdbc/: TestJdbc.java
hb-03-one-to-many-uni/: .project
hb-03-one-to-many-uni/src/com/omega/hibernate/demo/: CreateCourseAndReviewsDemo.java  DeleteCourseAndReviewsDemo.java  GetCourseAndReviewsDemo.java
hb-03-one-to-many-uni/src/com/omega/jdbc/: TestJdbc.java
hb-03-one-to-many/src/com/omega/hibernate/demo/: CreateCoursesDemo.java  CreateInstructorDemo.java  DeleteCourseDemo.java  DeleteInstuctorDetailDemo.java  GetInstructorCoursesDemo.java
hb-03-one-to-many/src/com/omega/jdbc/: TestJdbc.java
hb-04-one-to-many-uni/src/: log4j.properties
hb-05-many-to-many/: .classpath
hb-05-many-to-many/src/com/omega/hibernate/demo/: AddCoursesForMaryDemo.java  CreateCourseAndStudentsDemo.java  DeleteMaryStudentDemo.java  DeletePacmanCourseDemo.java  GetCoursesForMaryDemo.java
hb-05-many-to-many/src/com/omega/jdbc/: TestJdbc.java
hb-eager-vs-lazy-demo/src/com/omega/hibernate/demo/: EagerLazyDemo.java  FetchJoinDemo.java
hibernate-tutorial/: .classpath
hibernate-tutorial/src/com/omega/hibernate/demo/: CreateStudentDemo.java  DeleteStudentDemo.java  PrimaryKeyDemo.java  QueryStudentDemo.java  ReadStudentDemo.java  UpdateStudentDemo.java
hibernate-tutorial/src/com/omega/hibernate/utils/: DateUtils.java
hibernate-tutorial/src/com/omega/jdbc/: TestJdbc.java
jackson-databinding-json-demo/: pom.xml
spring-demo-annotations/: .classpath  .project  pom.xml
spring-demo-annotations/src/: propApplicationContext.xml  sport.properties
spring-demo-annotations/src/com/omega/springdemo/: AnnotationDemoApp.java  JavaConfigDemoApp.java  PracticeAnnotationDemoApp.java  PropertiesAnnotationDemoApp.java  SwimJavaConfigDemoApp.java
spring-demo-annotations/src/com/omega/springdemo/interfaces/: Coach.java  FortuneService.java
spring-demo-annotations/src/main/resources/: applicationContext.xml  sport.properties
spring-demo-aop-after-finally/src/com/omega/aopdemo/: AfterFinallyDemoApp.java  DemoConfig.java
spring-demo-aop-after-finally/src/com/omega/aopdemo/aspect/: MyDemoLoggingAspect.java
spring-demo-aop-after-returning/src/com/omega/aopdemo/: AfterReturningDemoApp.java  MainDemoApp.java
spring-demo-aop-after-returning/src/com/omega/aopdemo/aspect/: MyDemoLoggingAspect.java
spring-demo-aop-after-returning/src/com/omega/aopdemo/dao/: AccountDAO.java
spring-demo-aop-after-throwing/: .project
spring-demo-aop-after-throwing/src/com/omega/aopdemo/: Account.java  AfterThrowingDemoApp.java
spring-demo-aop-after-throwing/src/com/omega/aopdemo/aspect/: MyApiAnalyticsAspect.java  MyDemoLoggingAspect.java
spring-demo-aop-around-handle-exception/: .project
spring-demo-aop-around-handle-exception/src/com/omega/aopdemo/: AroundHandleExceptionDemoApp.java
spring-demo-aop-around-handle-exception/src/com/omega/aopdemo/aspect/: MyDemoLoggingAspect.java
spring-demo-aop-around-handle-exception/src/com/omega/aopdemo/service/: TrafficFortuneService.java
spring-demo-aop-around/src/com/omega/aopdemo/: AroundDemoApp.java
spring-demo-aop-pointcut-declarations-combo/: .classpath
spring-demo-aop-pointcut-declarations-combo/src/com/omega/aopdemo/: MainDemoApp.java
spring-demo-aop-read-joinpoint/src/com/omega/aopdemo/: Account.java
spring-demo-aop/src/com/omega/aopdemo/: MainDemoApp.java
spring-demo-one/src/: applicationContext.xml  sport.properties
spring-demo-one/src/com/omega/springdemo/: BaseballCoach.java  Coach.java  CricketCoach.java  FootballCoach.java  FortuneService.java  HappyFortuneService.java  HelloSpringApp.java  MyApp.java  RandomFortuneService.java  SetterDemoApp.java  TrackCoach.java
spring-mvc-demo/: .classpath
spring-mvc-demo/WebContent/WEB-INF/: countries.properties  spring-mvc-demo-servlet.xml
spring-mvc-demo/WebContent/WEB-INF/view/: customer-confirmation.jsp  customer-form.jsp  helloworld-form.jsp  helloworld.jsp  main-menu.jsp  student-confirmation.jsp  student-form.jsp
spring-rest-demo/: pom.xml
spring-rest-demo/src/main/webapp/: index.jsp
spring-security-demo/: pom.xml
spring-security-demo/src/main/java/com/omega/springsecurity/demo/config/: CustomAuthenticationSuccessHandler.java  DemoAppConfig.java  DemoSecurityConfig.java  SecurityWebApplicationInitializer.java  SpringMvcDispatcherInitializer.java
spring-security-demo/src/main/java/com/omega/springsecurity/demo/controller/: DemoController.java  LoginController.java  RegistrationController.java
spring-security-demo/src/main/java/com/omega/springsecurity/demo/dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
spring-security-demo/src/main/java/com/omega/springsecurity/demo/entity/: Role.java  User.java
spring-security-demo/src/main/java/com/omega/springsecurity/demo/service/: UserService.java  UserServiceImpl.java
spring-security-demo/src/main/java/com/omega/springsecurity/demo/user/: CrmUser.java
spring-security-demo/src/main/java/com/omega/springsecurity/demo/validation/: EmailValidator.java  FieldMatch.java  FieldMatchValidator.java  ValidEmail.java
spring-security-demo/src/main/resources/: persistence-mysql.properties
spring-security-demo/src/main/webapp/WEB-INF/view/: access-denied.jsp  home.jsp  leaders.jsp  login.jsp  plain-login.jsp  registration-confirmation.jsp  registration-form.jsp  systems.jsp
web-customer-tracker/: .classpath  .project  pom.xml
web-customer-tracker/WebContent/WEB-INF/: spring-mvc-crud-demo-servlet.xml
web-customer-tracker/WebContent/WEB-INF/view/: customer-form.jsp  list-customers.jsp
web-customer-tracker/WebContent/resources/css/: add-customer-style.css  style.css
web-customer-tracker/sql/: 01-create-user.sql  02-customer-tracker.sql
web-customer-tracker/src/com/omega/testdb/: TestDbServlet.java
(+76 files in other folders)
